spring.application.name=User-Service
spring.datasource.url=jdbc:mysql://localhost:3306/hdfc_bank
spring.datasource.username=root
spring.datasource.password=MySqlRoot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
management.endpoint.env.show-values=ALWAYS
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
