spring.application.name=Transaction-Service
spring.datasource.url=jdbc:mysql://localhost:3306/hdfc_bank
spring.datasource.username=root
spring.datasource.password=MySqlRoot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
management.endpoint.env.show-values=ALWAYS
management.endpoints.web.exposure.include=*
server.port=8083
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.ddl-auto=update
#------------PDF Genration properties---------------------
pdfDir=D:/PdfReportRepo/
reportFileName=Transaction Report
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
logoImgPath=D:/HDFC.png
logoImgScale=50,50
currencySymbol=?
table_noOfColumns=7
table.columnNames=Transaction Number, Date Of Transaction, Medium of Transaction , Transaction Type,Transaction Amount,Status,Remarks

#------------Send email  properties---------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soumya.sphatige@gmail.com
spring.mail.password=Somohan@26
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.smtp.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000